<div class="wrap">

	<h2>My Social Links Bar Configurations</h2>

	<fieldset>
		
		<form id="mySocialLinksBar-form" method="post" action="<?php echo $_SERVER["REQUEST_URI"]; ?>">
		
			<h3>Complete the IDs of the Social Links that you use:</h3>
		
			<div id="mySocialLinksBar-links">
			</div>
			
			<hr />

			<h3>Configuration of My Social Links:</h3>
		
			<div id="mySocialLinksBar-config">
			</div>
		
			<input type="submit" name="save" id="save" value="Save" />
		
		</form>
	
	</fieldset>

</div>